/**
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2018 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/* Start css */
@media screen and (max-width: 991px) {
	body{
		#sp-header{
			#sp-logo .logo {
				padding: 20px 0;
			}
			#sp-menu .sp-megamenu-wrapper a#offcanvas-toggler i{
				color: #fff;
			}
		}
		#sp-slider #sp-slider .sp-module.jd-subscribe,
		#sp-slider .sp-module.jd-subscribe{
			position: relative;
			margin: 30px 0 0;
			bottom: 0px;
		}
		#sp-showcase .jd-title.m-t-50{
			margin: 0px;
		}
		section#sp-bottom h1{
			line-height: 35px;
			text-align: center;
		}
	}
}

@media screen and (min-width:600px) and (max-width:768px){
	body{
		div.ns2-wrap{
			div[class*="col-"]{
				width: 100%;
			}
			.ns2-row-inner{
				.ns2-column{
					.ns2-inner{
						text-align: center;
						a img{
							margin: 0 auto !important;
						}
					}
					.ns2-introtext{
						max-width: 100%;
					}
				}
			}
		}
	}
}

@media screen and (max-width:600px){
	body{
		.jd-subscribe{
			.acymailing_module_form{
				width: 100%;
				padding: 20px 15px !important;
				.acymailing_introtext{
					text-align: center;
				}
			}
			table.acymailing_form{
				margin: 0 auto !important;
				tr td{
					word-wrap: break-word;
					display: inline-block;
					&.acyfield_email{
						input.inputbox{
							margin-bottom: 20px;
							width: 100% !important;
						}
					}
					&.acysubbuttons{
						margin: 0 auto;
					}
				}
			}
		}
		.sprocket-mosaic-g-columns-1 > li,
		.sprocket-mosaic-g-columns-2 > li,
		.sprocket-mosaic-g-columns-3 > li,
		.sprocket-mosaic-g-columns-4 > li,
		.sprocket-mosaic-g-columns-5 > li,
		.sprocket-mosaic-g-columns-6 > li{ 
			width:100%; 
		}
		.sprocket-mosaic-g-info,
		.sprocket-mosaic-g-tags,
		.sprocket-mosaic-g-text{
			display: block;
		}
		div.jd-title{
			h3.sp-module-title{
				font-size: 24px;
				&:after{
					 width: 75%;
				}
			}
		}
		.introtext{
			width: 100%;
		}
		.sprocket-tabs{
			ul.sprocket-tabs-nav li{
				float: left;
			}
			.sprocket-tabs-panel img{
				float: none !important;
			}
		}
		div.ns2-wrap{
			div[class*="col-"]{
				width: 100%;
			}
			.ns2-row-inner{
				.ns2-column{
					.ns2-inner{
						text-align: center;
						a img{
							margin: 0 auto !important;
						}
					}
					.ns2-introtext{
						max-width: 100%;
					}
				}
			}
		}
	}	
}

@media screen and (min-width:768px) and (max-width:1023px){
	body{
		#jd-social-icons{
			ul li{
				float: left;
			}
		}
		.scale-icon{
			div.row{
				display: inline-flex;
			}
		}
	}
}