/**
 * @package JD-NEW-JERSEY
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2017 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/*----- START START Kunena  -----*/

#kunena.layout * {
    box-sizing: border-box;
}
#kunena.layout{
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
	padding: 20px;
	
	div.kfrontend{
		background-color: @secondary_color;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
		color: #fff;
		padding: 10px 20px;
		position: relative;
		display: block;
		margin-top:20px;
		&:before{
			background-color: @major_color;
			content: "";
			display: block;
			height: 100%;
			left: -4px;
			position: absolute;
			top: 0;
			transition: all 0.15s ease 0s;
			width: 4px;
		}
		h1{
			margin:0 15px;
				&:hover{
					text-decoration:none;
				}
			a{
				
				&:hover{
					text-decoration:none;
				}
			}
		}
		.table{
			display: inline-block;
			float: none;
			margin-top:20px;
			.well{
				color: @secondary_color;
				border-radius: 0px;
				border: none;
				box-shadow: none;
			}
			td{
				border: 1px solid @secondary_color;
			}
		}
		#kwho,#kstats{
			.well{
				color: @secondary_color;
				border-radius: 0px;
				.container{
					display: table-cell;
				}
			}
		}
		.btn-toolbar{
			.btn.fa{
				background: @major_color;
				display: inline-block;
				border: 2px solid rgba(0, 0, 0, 0);
				border-radius: 0;
				box-shadow: none;
				color: #fff;
				font-size: 15px;
				font-weight: normal;
				height: auto;
				line-height: 19px;
				padding: 5px 10px;
				text-shadow: none;
				text-transform: uppercase;
				&:before{
					font-size: 25px;
				}
			}
		}
		.btn-toolbar{
			.btn.fa.collapsed{
				background: @major_color;
				display: inline-block;
				border: 2px solid rgba(0, 0, 0, 0);
				border-radius: 0;
				box-shadow: none;
				color: #fff;
				font-size: 15px;
				font-weight: normal;
				height: auto;
				border-radius: 0;
				line-height: 19px;
				padding: 5px 10px;
				text-shadow: none;
				text-transform: uppercase;
				&:before{
					font-size: 25px;
				}
			}
		}
	}
	.search .btn i{
		margin-top: 0;
		position: relative;
		top: -10px;
	}
	.search .btn{
		height: 35px;
		top: -56px;
	}
	.btn-link{
		color: @major_color;
		background:transparent;
		font-weight: normal;
		line-height: normal;
		&:hover,&focus{
			background:transparent;
			color: @lightgreen;
		}
	}
	.form-control{
		float:none;
	}
	.search{
		input{
			height: 35px;
			padding: 0 0 0 15px;
			top: -46px;
		}
	}
	.dropdown #userdropdownlogin{
		a span{
			font-size: 25px;
			margin-left: 0;
			margin-top: 0;
			text-align: center;
		}
	}
}

#kunena{
	a.btn{
		background: @major_color;
		border: 2px solid rgba(0, 0, 0, 0);
		border-radius: 0;
		box-shadow: none;
		color: #fff;
		font-size: 15px;
		font-weight: normal;
		height: auto;
		line-height: 19px;
		padding: 6px 15px;
		text-shadow: none;
		text-transform: uppercase;
		&:hover,&:focus{
			background: @lightgreen;
			border: 2px solid rgba(0, 0, 0, 0);
			color: @major_color;
		}
	}
	.navbar{
		margin-bottom: 18px;
		overflow: visible;
		.navbar-inner{
			background: #fff;
			border: 0px solid @secondary_color;
			border-radius: 0;
			box-shadow: none;
		}
		.navbar-nav{
			margin-bottom: 0;
			li{
				a{
					border-right: 1px solid fade(@secondary_color, 80%);
					font-weight: 600;
					padding-left: 20px;
					padding-right: 20px;
					position: relative;
					text-shadow: none;
					color: @secondary_color;
					&:before{
						bottom: -3px;
						content: "";
						display: block;
						height: 3px;
						left: 0;
						position: absolute;
						width: 100%;
					}
					&:link{
						outline: none;
					}
				}
			}
			li.active{
				a{
					background: #fff;
					box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05) inset;
					color: @secondary_color;
					&:before{
						background-color: @major_color;
					}
				}
			}
		}
		.mobile-user{
			a#klogin{
				background-color: @major_color;
				border: 1px solid @major_color;
				color: #fff;
			}
			ul#userdropdownlogin{
				border-radius: 0;
				a.thumbnail{
					height: 40px;
					width: 40px;
					i{
						margin:0px;
					}
				}
				.form-inline{
					.form-group{
						.input-group{
							margin-bottom:20px;
						}
					}
				}
			}
		}
	}
	.breadcrumb{
		li{
			+ li:before{
				content:none;
			}
			i{
				padding:0px 10px;
			}
		}
		> .active{
			+ li:before{
				content:none !important;
			}
		}
	}
	.tabs{
		ul.nav-tabs li{
			&.active{
				a{
					background:#fff;
				}
			}
		}
	}
}

#ktopicsform{
	.table{
		.input-group-btn{
			.btn{
				background: @major_color;
				border: 2px solid rgba(0, 0, 0, 0);
				border-radius: 0;
				box-shadow: none;
				color: #fff;
				font-size: 15px;
				font-weight: normal;
				height: auto;
				line-height: 19px;
				padding: 6px 15px;
				text-shadow: none;
				text-transform: uppercase;
				&:hover,&:focus{
					background: @lightgreen;
					border: 2px solid rgba(0, 0, 0, 0);
					color: #fff;
				}
			}
		}
	}
}
/* End */

/* Responsive Css */
@media screen and (max-width:1200px){
	body{
		#kunena.layout{
			div{
				a.btn.btn-link{
					display:none;
				}
			}
		}
	}
}

@media screen and (min-width:320px) and (max-width:960px){
	body{
		#kunena.layout{
			.mobile-user{
				margin-top: -22px !important
			}
		}
	}
}
/* End */
